{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Universit\'e0 degli Studi di Firenze\
Tesi Triennale Ingegneria Informatica - Mattia Bacci\
Development of an ontology for IOT industry plant  elements and relationship modeling and its execution for SVG graph production.\
\
Per il software \'e8 stato usato Maven come gestore di dependencies, la libreria usata \'e8 ONT-API.
\f1 \cf2 \expnd0\expndtw0\kerning0
\
}